@author Guilherme Andrade <erlzord(at)gandrade(dot)net>
@copyright 2017 Guilherme Andrade
@version 1.0.0
@title erlzord
@doc `erlzord': N-dimensional Z-order curves for Erlang

<hr/>

`erlzord' is a straightforward Erlang implementation of the <a href="https://en.wikipedia.org/wiki/Z-order_curve">Z-order curve</a> function.

* Any number of dimensions is supported
* No limit on the bitsize of output values

The code was successfully tested on generations 17, 18 and 19 of Erlang/OTP; the test cases and their data
were automatically generated based on an existing <a href="https://github.com/LLNL/rubik/blob/master/rubik/zorder.py">Python Implementation</a>
from the <a href="https://github.com/LLNL/rubik">rubik</a> project.

== Examples ==
<pre lang="erlang">
% 1d points
Config = erlzord:config(1, 0, 100), % Coordinate values between 0 and 100
erlzord:encode({0},   Config),      % 0
erlzord:encode({50},  Config),      % 50
erlzord:encode({100}, Config).      % 100

% 2d points
Config = erlzord:config(2, 0, 100),
erlzord:encode({0, 0},     Config), % 0
erlzord:encode({50, 0},    Config), % 1284
erlzord:encode({0, 100},   Config), % 15408
erlzord:encode({100, 100}, Config). % 15408

% 3d points
Config = erlzord:config(3, 0, 100),
erlzord:encode({0, 0, 0},       Config), % 0
erlzord:encode({50, 0, 0},      Config), % 36872
erlzord:encode({0, 0, 100},     Config), % 1179904
erlzord:encode({100, 100, 100}, Config). % 2064832

% 10d points
Config = erlzord:config(10, 0, 100),
erlzord:encode(
    {100, 100, 100, 100, 100, 100, 100, 
     100, 100, 100}, Config). % 1180590494818577154048
</pre>
